<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{ 
    display: flex;
    
    } 
    .container1{
        display:flex;
        
    }
    
    .child1{
        width: 40%;
        height: 170px;
        padding: 30px;
        margin: 60px;
        border-style: solid;
        border-color: beige;
        box-shadow: 0px 0px 5px 3px black;
    }
    img{
        width: 50px;
        height: 50px;
        margin-right: 20px;
        
    }
    .item1{
       display: flex;
    }
    .item1b{
        font-size: 20px;
    }
    .item2b{
        font-weight: 600;
        color: darkgray;
    }
    .item3{
        display: flex;
        justify-content: space-between;
    }
     .child2{  
        width: 40%;
        height: 170px;
        padding: 30px;
        margin: 60px;
        border-style: solid;
        border-color: beige;
        box-shadow: 0px 0px 5px 3px black;
        
    }
    .child3{ 
        width: 40%;
        height: 170px;
        padding: 30px;
        margin: 60px;
        border-style: solid;
        border-color: beige;
         box-shadow: 0px 0px 5px 3px black;   
    }
      .container2{  
        display: flex;
        
      }  
</style>
<body>
    <div class="parent">
    <div class="container1">
    <div class="child1">
    <div class="item1">
     <div class="item1-a">
     <img src="stripe.png" alt=""></div>
     <div class="item1-b">
    <div class="item1b">Stripe</div>
    <div class="item2b">Payment services</div>
     <div class="item3b"><i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i></div></div></div>
    <div>
    <h3 class="item2">Get more context on your users with stripe data inside our platform.</h3></div>
    <div class="item3">
    <div>installed 172 times</div>
    <a href="view">
    <div>View ></div>
    </a>
    </div>
    </div>
    <div class="child2">  
    <div class="item1">
    <div class="item1-a">
    <img src="mailchimp.png" alt=""></div>
    <div class="item1-b">
    <div class="item1b">Mailchimp</div>
    <div class="item2b">Project Management</div>
    <div class="item3b"><i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i></div></div></div>
    <div>
    <h3 class="item2">Capture and sync subscribes rom your mailchimp platform to ours with ease.</h3></div>
    <div class="item3">
    <div>installed 1234 times</div>
    <a href="view">
    <div>View ></div>
    </a>
    </div>
    </div>

    <div class="child3"> 
    <div class="item1">
    <div class="item1-a">
    <img src="dropbox.png" alt=""></div>
    <div class="item1-b">
    <div class="item1b">Dropbox</div>
    <div class="item2b">File Management</div>
    <div class="item3b"><i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i></div></div></div>
    <div>
    <h3 class="item2">Use dropbox to sync your photos to our platform and share it with others.</h3></div>
    <div class="item3">
    <div>installed 1234 times</div>
    <a href="view">
    <div>View ></div>
    </a>
    </div>
    </div>
    </div>
                    
<div class="container2">
<div class="child1">
<div class="item1">
    <div class="item1-a">
<img src="shopify.jpeg" alt=""></div>
<div class="item1-b">
<div class="item1b">Shopify</div>
<div class="item2b">Ecommerce</div>
<div class="item3b"><i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i></div></div></div>
<div>
<h3 class="item2">Sell your items with ease with having any website with our free platform.</h3></div>
<div class="item3">
 <div>installed 1234 times</div>
 <a href="view">
 <div>View ></div>
 </a>
 </div>
</div>
<div class="child2"> 
<div class="item1">
    <div class="item1-a">
<img src="atlassian.jpeg" alt=""></div>
<div class="item1-b">
<div class="item1b">Atlassian</div>
<div class="item2b">Project Management</div>
<div class="item3b"><i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i></div></div></div>
<div>
<h3 class="item2">Developing products for developers ,project managers and architects.</h3></div>
<div class="item3">
<div>installed 345 times</div>
<a href="view">
<div>View ></div>
</a>
</div>
</div>
<div class="child3"> 
<div class="item1">
    <div class="item1-a">
<img src="Salesforce.webp" alt=""></div>
<div class="item1-b">
<div class="item1b">Salesforce</div>
<div class="item2b">Project Management</div>
<div class="item3b"><i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i></div></div></div>
<div>
<h3 class="item2">Developing products for developers ,project managers and architects.</h3></div>
<div class="item3">
<div>installed 345 times</div>
<a href="view">
<div>View ></div>
</a>
</div>
</div>
</div>

</div>


</body>
</html>